# NotesAppSample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/andreikud/cleanarchitecturenoteapp/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/ru/andreikud/cleanarchitecturenoteapp/di/: TestModule.kt
app/src/androidTest/java/ru/andreikud/cleanarchitecturenoteapp/feature_note/presentation/notes/: NotesScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/andreikud/cleanarchitecturenoteapp/: NoteApp.kt
app/src/main/java/ru/andreikud/cleanarchitecturenoteapp/di/: AppModule.kt
app/src/main/java/ru/andreikud/cleanarchitecturenoteapp/feature_note/data/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/ru/andreikud/cleanarchitecturenoteapp/feature_note/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/ru/andreikud/cleanarchitecturenoteapp/feature_note/domain/model/: Note.kt
app/src/main/java/ru/andreikud/cleanarchitecturenoteapp/feature_note/domain/repository/: NoteRepository.kt
app/src/main/java/ru/andreikud/cleanarchitecturenoteapp/feature_note/domain/use_case/: AddNote.kt  DeleteNote.kt  GetNote.kt  GetNotes.kt  NoteUseCases.kt
app/src/main/java/ru/andreikud/cleanarchitecturenoteapp/feature_note/domain/util/: NoteOrder.kt  OrderType.kt
app/src/main/java/ru/andreikud/cleanarchitecturenoteapp/feature_note/presentation/: MainActivity.kt
app/src/main/java/ru/andreikud/cleanarchitecturenoteapp/feature_note/presentation/add_edit_note/: AddEditNoteEvent.kt  AddEditNoteScreen.kt  AddEditNoteViewModel.kt  NoteTextFieldState.kt
app/src/main/java/ru/andreikud/cleanarchitecturenoteapp/feature_note/presentation/add_edit_note/components/: TransparentHintTextField.kt
app/src/main/java/ru/andreikud/cleanarchitecturenoteapp/feature_note/presentation/notes/: NotesEvent.kt  NotesScreen.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/ru/andreikud/cleanarchitecturenoteapp/feature_note/presentation/notes/components/: DefaultRadioButton.kt  NoteItem.kt  OrderSection.kt
app/src/main/java/ru/andreikud/cleanarchitecturenoteapp/feature_note/presentation/util/: Screen.kt
app/src/main/java/ru/andreikud/cleanarchitecturenoteapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ru/andreikud/cleanarchitecturenoteapp/util/: Constants.kt
app/src/test/java/ru/andreikud/cleanarchitecturenoteapp/: ExampleUnitTest.kt
app/src/test/java/ru/andreikud/cleanarchitecturenoteapp/feature_note/data/repository/: FakeNoteRepository.kt
app/src/test/java/ru/andreikud/cleanarchitecturenoteapp/feature_note/domain/use_case/: AddNoteTest.kt  GetNotesTest.kt
