buildscript {
    ext {
        core_version = '1.6.0'
        appcompat_version = '1.3.1'
        material_version = '1.4.0'
        compose_version = '1.0.4'
        lifecycle_version = '2.3.1'
        activity_compose_version = '1.3.1'

        lifecycle_vm_version = '2.4.0-rc01'
        navigation_compose_vesrion = '2.4.0-alpha10'
        hilt_navigation_compose_vesrion = '1.0.0-alpha03'

        coroutines_core_version = '1.5.2'
        coroutines_android = '1.5.2-native-mt'

        hilt_version = '2.39.1'
        hilt_lifecycle_viewmodel_version = '1.0.0-alpha03'
        hilt_compiler_version = '1.0.0'

        room_version = '2.3.0'

        espresso_core_version = '3.4.0'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}